Narusha_Protive/Pages/Popup/download_info.xaml

<Page x:Class="Narusha_Protive.Pages.Popup.download_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Narusha_Protive.Pages.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="40" d:DesignWidth="250"
      Title="download_info">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-71.565" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF90A6E8"/>
                <GradientStop Color="#FF8DA5EE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <Label x:Name="Message"  Content="Error _ Send this picture" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
             </Viewbox>
        </Grid>
    </Grid>
</Page>
