Narusha_Protive/Pages/Popup/NoticeMessage.xaml

<Page x:Class="Narusha_Protive.Pages.Popup.NoticeMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Narusha_Protive.Pages.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NoticeMessage">

    <Grid Background="#FF8593F1" ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="Viewer" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <Label x:Name="Message" Content=""  FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label.Background>
                        <ImageBrush/>
                    </Label.Background>
                </Label>
            </ScrollViewer>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Date" Grid.ColumnSpan="2" Grid.Row="0" Content="2019 / 12 / 12 ( 12 : 12 )" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <Button x:Name="GotoOriginal" ForceCursor="True" Cursor="Hand"  BorderThickness="0" Background="#50FFFFFF" Content="원문 보기" Grid.Column="1" Grid.Row="1"></Button>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
