Narusha_Protive/CustomControls/DownloadUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Narusha_Protive.CustomControls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Narusha_Protive.CustomControls.DownloadUI"
             mc:Ignorable="d" 
             d:DesignHeight="74" d:DesignWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Progress">
                <ed:Arc x:Name="Arcs" ArcThickness="0.05" ArcThicknessUnit="Percent" EndAngle="90" Fill="#FF00A2FF" HorizontalAlignment="Stretch" Stroke="#FF00A2FF" StartAngle="0" VerticalAlignment="Stretch" Width="64" Height="64" Stretch="None"/>
                <Image x:Name="Images" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Narusha_Protive;component/Resources/FileIcos/png.png" Margin="10"/>
            </Grid>

            <Label x:Name="FileSizeAndDate" Grid.Column="1" Content="132MB | 2019-10-21" Margin="10,40,85.5,0" FontFamily="NanumBarunGothic" FontSize="12"/>

            <Label x:Name="OpenFolder" Grid.Column="1" Content="Open Folder" Margin="170.5,38.75,0,0" FontFamily="NanumBarunGothic" FontSize="12"/>

            <Label x:Name="FileFullName" Grid.Column="1" Content="Test Files.png" FontFamily="NanumBarunGothic" Margin="10,8.75,0,25.25" FontSize="18" VerticalContentAlignment="Bottom"/>

        </Grid>
    </Grid>
</UserControl>
