Narusha_Protive/CustomControls/NewNoticeUI.xaml

<UserControl x:Class="Narusha_Protive.CustomControls.NewNoticeUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Narusha_Protive.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="270">
    <Grid x:Name="General">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="BackGround" Background="#FFB0BAFD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="NoticeLabel" Grid.Row="1" Grid.Column="1" FontSize="18" FontFamily="NanumBarunGothic"  Content="This is Notice 굵" VerticalAlignment="Bottom"/>
                <Label x:Name="DateLabel" Grid.Row="2" Grid.Column="1" FontSize="10" HorizontalAlignment="Right" FontFamily="NanumBarunGothic"  Content="2019 / 12 / 12 ( 21 : 49 )" VerticalAlignment="Top"/>
                </Grid>
        </Grid>
    </Grid>
</UserControl>
