Narusha_Protive/Dashboard.xaml

<Window x:Class="Narusha_Protive.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Narusha_Protive"
        xmlns:customcontrols="clr-namespace:Narusha_Protive.CustomControls"
        mc:Ignorable="d"
        Title="Dashboard" Height="768" Width="1366" Icon="pack://application:,,,/Narusha_Protive;component/Resources/Icons/protic_appicon.ico" MinHeight="768" MinWidth="1366">
    <Grid x:Name="MainGeneral">
        <Grid x:Name="General">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="550*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"  Background="#FFFEFEFE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="301*"/>
                </Grid.RowDefinitions>

                <!-- Main screen frame -->
                <Grid Grid.Row="1" Background="#FFFEFEFE">

                    <Frame x:Name="CurrentSource" Source="/Narusha_Protive;component/DashboardPages/Home_Page.xaml" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
                <Canvas Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEBF0FF">
                    <!--Canvas.Effect>
                        <DropShadowEffect Direction="270" Opacity="0.2" ShadowDepth="10" BlurRadius="7"></DropShadowEffect>
                    </-->
                </Canvas>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="276*"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="Popup" Visibility="Hidden" Content="Frame" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Narusha_Protive;component/Pages/UserInfoClick.xaml"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock Text="Project Closing D - 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="NanumBarunGothic" Foreground="Black">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="-68" BlurRadius="2" ShadowDepth="1" Color="#FF646464" Opacity="0.455"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid x:Name="UserInfo"  Grid.Column="1" ForceCursor="True" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" BorderBrush="#FF0042FF" BorderThickness="1, 0, 0, 0">
                            <Canvas Grid.ColumnSpan="2" Background="#FFEBF0FF"/>
                        </Border>
                        <Grid x:Name="UserInfo_IMG">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="1" Grid.Column="1" Source="Resources/UserIcon.png"></Image>
                        </Grid>
                        <Grid Grid.Column="1" x:Name="UserInfo_NAME">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
                                <Label x:Name="userName" Content="Helloworlds" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="NanumBarunGothic"/>
                            </Viewbox>
                        </Grid>
                    </Grid>

                </Grid>

            </Grid>
            <!-- Left side Contents Background -->
            <Canvas Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4C8ED2EC" Offset="0"/>
                        <GradientStop Color="#794B30D2" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <!--Canvas.Effect>
                    <DropShadowEffect Direction="0" Opacity="0.358" ShadowDepth="10" BlurRadius="10"/>
                </-->
            </Canvas>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- Show Time Canvas -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock x:Name="Date" Text="2019 / 09 / 10&#10;24 : 24" TextAlignment="Center" FontFamily="NanumBarunGothic" Foreground="#222222"></TextBlock>
                    </Viewbox>
                </Grid>

                <!--Menubar Contents -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!-- Menu Content -->
                    <Grid x:Name="Menu_1" Grid.Row="0" ForceCursor="True" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.2*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <Canvas Grid.ColumnSpan="2"  Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="Resources/Home.png"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="1" Grid.Column="1">
                                <TextBlock Foreground="#222222" Text="Home" FontFamily="NanumBarunGothic"/>
                            </Viewbox>
                        </Grid>
                        <Image Source="Resources/Triangle.png" Grid.Column="2"></Image>
                    </Grid>
                    <Grid x:Name="Menu_2" Grid.Row="1" ForceCursor="True" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.2*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.ColumnSpan="2"  Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="Resources/Share.png"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="1" Grid.Column="1">
                                <TextBlock Foreground="#222222" Text="Share" FontFamily="NanumBarunGothic"/>
                            </Viewbox>
                        </Grid>
                        <Image Source="Resources/Triangle.png" Grid.Column="2" Visibility="Hidden"></Image>
                    </Grid>
                    <Grid x:Name="Menu_3" Grid.Row="2" ForceCursor="True" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.2*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.ColumnSpan="2"  Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="Resources/Notification.png"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="1" Grid.Column="1">
                                <TextBlock Foreground="#222222" Text="Notice" FontFamily="NanumBarunGothic"/>
                            </Viewbox>
                        </Grid>
                        <Image Source="Resources/Triangle.png" Grid.Column="2" Visibility="Hidden"></Image>
                    </Grid>
                    <Grid x:Name="Menu_4" Grid.Row="3" ForceCursor="True" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.2*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.ColumnSpan="2"  Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="Resources/List.png"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="List" FontFamily="NanumBarunGothic" Foreground="#222222"/>
                            </Viewbox>
                        </Grid>
                        <Image Source="Resources/Triangle.png" Grid.Column="2" Visibility="Hidden"></Image>
                    </Grid>
                </Grid>
            </Grid>
            <Frame x:Name="LoadingFrame" Visibility="Hidden" Grid.ColumnSpan="2" Source="/Narusha_Protive;component/Pages/LoadingScreen.xaml"/>
        </Grid>
    </Grid>
</Window>
