Narusha_Protive/Pages/CurrentDownloadState.xaml

<Page x:Class="Narusha_Protive.Pages.CurrentDownloadState"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Narusha_Protive.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="340"
      Title="CurrentDownloadState">
    <Grid ClipToBounds="False" x:Name="MainGrid" Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="-135" Opacity="0.3"/>
        </Grid.Effect>
        <ScrollViewer x:Name="SCROLL"  VerticalScrollBarVisibility = "Hidden">
            <StackPanel x:Name="Lists" Orientation="Vertical" />
        </ScrollViewer>
        <Grid x:Name="Load" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="Loading" Background="White" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Label x:Name="LoadingT" FontFamily="BarunNanumGothic" Content="Loading.."></Label>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
