Narusha_Protive/Pages/LoadingScreen.xaml

<Page x:Class="Narusha_Protive.Pages.LoadingScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Narusha_Protive.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="LoadingScreen">
    <Grid Background="White">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#4C4B30D2" Offset="0"/>
                    <GradientStop Color="#7A8ED2EC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Image x:Name="LogoImg" Grid.Row="1" Grid.Column="1" Source="/Narusha_Protive;component/Resources/protic_appicon.png" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <DropShadowEffect Color="#FFA4A4A4" Opacity="0.475" Direction="0"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Label x:Name="Label" Content="Welcome USER_NAME" Foreground="Black" Background="{x:Null}" FontFamily="NanumBarunGothic">
                        <!--Label.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFA4A4A4" Opacity="0.47"/>
                        </-->
                    </Label>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
