Narusha_Protive/Pages/UserInfoClick.xaml

<Page x:Class="Narusha_Protive.Pages.UserInfoClick"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Narusha_Protive.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="300"
      Title="UserInfoClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Settings" ForceCursor="True" Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF0042FF" BorderThickness="1,0,0,0" Grid.ColumnSpan="2">
                <Canvas Background="#ffebf0ff" Grid.ColumnSpan="2"/>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Image Source="/Narusha_Protive;component/Resources/settings.png" Grid.Row="1" Grid.Column="1"></Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                   <Label Content="Settings" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontFamily="NanumBarunGothic"></Label>
                </Viewbox>
            </Grid>


        </Grid>

        <Grid Grid.Row="1" x:Name="Logout" ForceCursor="True" Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF0042FF" BorderThickness="1,0,0,0.3" Grid.ColumnSpan="2" Grid.Row="1">
                <Canvas Background="#ffebf0ff" Grid.ColumnSpan="2"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Image Source="/Narusha_Protive;component/Resources/logout.png" Grid.Row="1" Grid.Column="1"></Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="Logout" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontFamily="NanumBarunGothic"></Label>
                </Viewbox>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
