Narusha_Protive/Pages/UserInfoClick.xaml

<Page x:Class="Narusha_Protive.Pages.UserInfoClick"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Narusha_Protive.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserInfoClick">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Direction="-135" Opacity="0.3"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image x:Name="BackgroundImage" Source="/Narusha_Protive;component/Resources/Login_page/Background.png" Stretch="Fill"/>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>

            </Grid.RowDefinitions>
            <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Gray"/>

            <!-- MID UI -->
            <Grid Grid.Row="1">
                <Label x:Name="UserName" Content="가가가가가가가가가가가가가가가가가가가가" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, -40, 0,0 "/>
                <Label x:Name="TeamName" Content="가가가가가가가가가가가가가가가가가가가가" FontSize="14" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Foreground="Gray" VerticalAlignment="Center"/>
            </Grid>



            <!-- Bot UI -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Settings" ForceCursor="True" Cursor="Hand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Narusha_Protive;component/Resources/settings.png"/>
                </Grid>
                <Grid x:Name="Undefined" Grid.Column="1" ForceCursor="True" Cursor="Hand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Narusha_Protive;component/Resources/FileIcos/txt.png"/>
                </Grid>
                <Grid x:Name="Logout" Grid.Column="2" ForceCursor="True" Cursor="Hand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Narusha_Protive;component/Resources/logout.png"/>
                </Grid>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black" Grid.ColumnSpan="3"/>

            </Grid>
        </Grid>


        <Grid x:Name="UserProfile"  Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.65*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1.35*"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="1" Grid.Column="1" Fill="WhiteSmoke"/>
            <Ellipse Grid.Row="1" Grid.Column="1" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Narusha_Protive;component/Resources/UserIcon.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</Page>
